<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<UseWPF>true</UseWPF>
	<Title>Escape The Maze</Title>
	<Authors>Wirmaple73</Authors>
	<Product>Escape The Maze</Product>
	<Description>Escape The Maze</Description>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Audio\BonusPoint.wav" />
    <None Remove="Resources\Audio\BootsOfLeaping.wav" />
    <None Remove="Resources\Audio\BootsOfLeaping1.wav" />
    <None Remove="Resources\Audio\BootsOfLeaping2.wav" />
    <None Remove="Resources\Audio\Coin.wav" />
    <None Remove="Resources\Audio\CoinPickup.wav" />
    <None Remove="Resources\Audio\ExitPoint.wav" />
    <None Remove="Resources\Audio\FirstAidKit.wav" />
    <None Remove="Resources\Audio\Footstep.wav" />
    <None Remove="Resources\Audio\Footstep1.wav" />
    <None Remove="Resources\Audio\Footstep2.wav" />
    <None Remove="Resources\Audio\Footstep3.wav" />
    <None Remove="Resources\Audio\Footstep4.wav" />
    <None Remove="Resources\Audio\GameFailure.wav" />
    <None Remove="Resources\Audio\Hourglass.wav" />
    <None Remove="Resources\Audio\LowOnHealth.wav" />
    <None Remove="Resources\Audio\LowOnHearts.wav" />
    <None Remove="Resources\Audio\MenuNavigation.wav" />
    <None Remove="Resources\Audio\RunningOutOfTime.wav" />
    <None Remove="Resources\Audio\UpgradePurchase.wav" />
    <None Remove="Resources\Audio\WallCollision1.wav" />
    <None Remove="Resources\Audio\WallCollision2.wav" />
    <None Remove="Resources\Audio\WallCollision3.wav" />
    <None Remove="Resources\Audio\WallCollision4.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
    <Content Include="Resources\Audio\FirstAidKit.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Audio\BonusPoint.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\BootsOfLeaping1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\BootsOfLeaping2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Coin.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\ExitPoint.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Footstep1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Footstep2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Footstep3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Footstep4.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\GameFailure.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\Hourglass.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\LowOnHearts.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\MenuNavigation.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\RunningOutOfTime.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\UpgradePurchase.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\WallCollision1.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\WallCollision2.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\WallCollision3.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Audio\WallCollision4.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
